# adlous

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/yfp/com/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  page2.java  page3.java
app/src/main/res/layout/: activity_main.xml  page1layout.xml  page2layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
