apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "yfp.com"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 59
        versionName "59.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //有include jar時用

    }
    buildTypes {
        release {

            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            renderscriptDebuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Json parser
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    // Http agent
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //FCM
    //  implementation 'com.google.firebase:firebase-core:11.0.4'
    //  implementation 'com.google.firebase:firebase-messaging:11.0.4'
    //AdLocus
    implementation 'com.hyxen.adlocusaar:adlocusaar:4.0.87'
    //implementation 'com.google.firebase:firebase-messaging:17.0.0:15.0.0'
    //    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //黃色部分拿掉換這個看看
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // /* SDK6以上請加入 */
//    implementation files('libs/adpmobile-lib-r6.2.0.jar')
}


